<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ano Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="static/asset/bowsett.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    #loading {
      width: 35px;
      height: 35px;
      display: block;
      cursor: wait;
    }
    #content {
      display: none;
    }
    .loadding-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vh;
      z-index: 100;
    }
    .loadding-icon {
      position: absolute;
      top: 25%;
      left: 40%;
    }
    .loadding-text {
      text-align: center;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #4c4cff;
      font-weight: 800;
      font-size: 40px;
    }
    .author {
      text-align: left;
      position: absolute;
      top: 80%;
      right: 0;
      transform: translate(-50%, -50%);
      color: #0c0c0c;
      font-weight: 500;
      font-size: 30px;
      text-shadow: 0 0 3px #00f, 0 0 5px #f00;
    }
    .hero-image {
      background-image: url("static/asset/index-image.jpg");
      background-color: #cccccc;
      height: 800px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 1;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .inp-pretrain {
      width: 50%;
      text-align: left;
    }
    .inp-data {
      width: 50%;
      text-align: left;
    }
    .all {
      display: flex;
      flex-flow: row wrap;
    }

    input[type=submit] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      width: 200px;
      font-size: 1.5em;
      color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      background-color: #DC143C;
      border-radius: 4px;
    }
    
  </style>
</head>

<body>
<div id="content" class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Future Frame Prediction for Anomaly Detection</h1>
    <form method ='post' enctype=multipart/form-data class='form'>

        <div class='all'>
          <div class="inp-pretrain">
            <h3> Choose pre-train model </h3>
            <input type="radio" name="pretrain_options" id="ped1" value="ped1"> Ped1 </input><br>
            <input type="radio" name="pretrain_options" id="ped2" value="ped2"> Ped2 </input><br>
            <input type="radio" name="pretrain_options" id="avenue" value="avenue" checked> Avenue </input><br>
            <input type="radio" name="pretrain_options" id="shanghai" value="shanghaitech"> ShanghaiTech </input><br>
          </div>

          <div class="inp-data">
            <h3> Input a list of frames </h3>
	          <input type="file" name="file[]" multiple="">
            <h3> or use available dataset </h3>
            <select name="data_options">
              <option value="" selected disabled> --choose data-- </option>
              <option value="ped1"> Ped1 </option>
              <option value="ped2"> Ped2 </option>
              <option value="avenue"> Avenue </option>
              <option value="shanghaitech"> ShanghaiTech </option>
              <option value="uit"> UIT </option>
            </select>
          </div>
        </div>

		<input type="submit" value="Run" onclick="myFunction();">
    </form>
  </div>
</div>

<div id="loading" class="loading-screen">
  <div class="loadding-text">...Processing...</div>
  <img class="loadding-icon" src="static/asset/waiting_run.gif">
  <div class="author">
    <ul>
        <li>Vũ Lê Hoàng Minh - 15520498</li>
        <li>Trần Khả Phiêu - 15520614</li>
    </ul>
  </div>
</div>

<script>
        function myFunction()
        {
            document.getElementById("loading").style.display = "block";
            document.getElementById("content").style.diplay = "none";
        }
</script>
</body>
</html>
